<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre:600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zachary Guns</title>
</head>
<body>
    <nav>
      <div id="navdiv">
        <p class="navname">Zachary Guns</p>
        <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="index.html">About</a></li>
        </ul>
      </div>
    </nav>  
    <div class="container">
        <h1>Contact</h1>

        <form action="/action_page.php">
          <div class="row">
            <div class="instructions">
              <label for="fname">First Name</label>
            </div>
            <div class="entertype">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="instructions">
              <label for="lname">Last Name</label>
            </div>
            <div class="entertype">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
          
          <div class="row">
            <div class="instructions">
              <label for="message">Message</label>
            </div>
            <div class="entertype">
              <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit" id="submit">
          </div>
        </form>
          
    </div>
    <footer class="footer">
        Thanks for visiting!
    </footer>
</body>
</html>